<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="959e14135f93445b9dd3ace9219723bc" Name="Diagram1">
        <EntityTypeShape EntityType="GymModel.Genero" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GymModel.FK_Usuario_ToGenero" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GymModel.CompraSuscripcion" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="GymModel.Suscripcion" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="GymModel.FK_CompraSuscripcion_ToTable" />
        <AssociationConnector Association="GymModel.FK_CompraSuscripcion_Usuario" />
        <EntityTypeShape EntityType="GymModel.SuscripcionUsuario" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="GymModel.FK_SuscripcionUsuario_ToCompraSuscripcion" />
        <AssociationConnector Association="GymModel.FK_SuscripcionUsuario_ToUsuario" />
        <EntityTypeShape EntityType="GymModel.HistorialReporteAsistencia" Width="1.5" PointX="9.75" PointY="1.625" />
        <AssociationConnector Association="GymModel.FK_HistorialReporteAsistencia_SuscripcionUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>